{
  "Jwt": {
    "Key": "minhachavecurta123mybeastappposceub123",
    "Issuer": "https://localhost:7261", // Mude para o seu domínio em produção
    "Audience": "https://localhost:7261" // Mude para o seu domínio em produção
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyBeastDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}